# Obter lista de animais
GET http://localhost:3000/animais
Content-Type: application/json
###
# Inserir novo animal
POST http://localhost:3000/animais
Content-Type: application/json

{
 "tipo": "bulldog",
 "nome": "ozzi",
 "idade": 7
}
###
# Alterar um animal
PUT http://localhost:3000/animais
Content-Type: application/json

{
 "_id": "621966cce8cb9f87c2aa0d47",
 "tipo": "gato",
 "nome": "xuxuzinhoo",
 "idade": 5
}
###
# Excluir um animal pelo id
DELETE http://localhost:3000/animais/621966a5e8cb9f87c2aa0d45
Content-Type: application/json
###
# Obter animal pelo id
GET http://localhost:3000/animais/622bd95e78fa9469e1b8ab20
Content-Type: application/json
###
# Obter animais filtrando
GET http://localhost:3000/animais/filtro/bulldog
Content-Type: application/json
###